{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node and mongo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Pedro Junqueira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
